HOST=72.10.48.193
NODE_ENV=development
USERNAME=oracleroot
PASSWORD=DBase_0243

DATABASE_PROD_B2B=cx_maturity
DATABASE_PROD_FS=fs_prod

USERNAME_FS=oracle_fs
PASSWORD_FS_DEV=DBase_FS_Dev_01
DATABASE_DEV_FS=fs_dev